includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    level: 8
    paths:
        - src
    excludePaths:
        - vendor
    ignoreErrors:
        # Generic array value types in docblocks are not enforced (the public
        # API uses plain `array` throughout); not a correctness concern.
        -
            identifier: missingType.iterableValue
        # `Has*`/`Interacts*` traits are exposed for consumer models/classes;
        # they have no internal callers in this library by design.
        -
            identifier: trait.unused
        # SQL restore runs statements parsed from a backup file; they are
        # intentionally dynamic, not literal-string.
        -
            identifier: argument.type
            path: src/Backup/SqlFileRestorer.php
    treatPhpDocTypesAsCertain: false
